{
  "name": "ClothFit",
  "displayName": "ClothFit",
  "expo": {
    "name": "ClothFit",
    "slug": "ClothFit",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.michaelsoft.clothfit",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
