{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "expo": "~39.0.3",
    "expo-splash-screen": "~0.6.2",
    "expo-status-bar": "~1.0.2",
    "expo-updates": "~0.3.2",
    "react": "16.13.1",
    "react-dom": "17.0.1",
    "react-native": "~0.63.3",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.1",
    "react-native-screens": "~2.10.1",
    "react-native-unimodules": "~0.11.0",
    "react-native-web": "~0.14.4",
    "@react-native-community/datetimepicker": "3.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^8.4.6",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/drawer": "^5.10.0",
    "@react-navigation/material-bottom-tabs": "^5.3.0",
    "@react-navigation/native": "^5.8.0",
    "@react-navigation/stack": "^5.10.0",
    "base-64": "^1.0.0",
    "deepmerge": "^4.2.2",
    "firebase": "^7.9.0",
    "moment": "^2.29.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-paper": "^4.2.0",
    "react-native-safe-area-context": "3.1.4"
  },
  "devDependencies": {
    "@babel/core": "~7.12.3",
    "babel-jest": "~26.6.1",
    "jest": "~26.6.1",
    "react-test-renderer": "~17.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "name": "ClothFit",
  "version": "1.0.0"
}